APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3UhgVAWKcMRX2Sn5Eky0DllBWJ5Fd6IzCAriHxn40bM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=sqlsrv
DB_HOST='LUANA-PC\SQLEXPRESS'
DB_PORT= 
DB_DATABASE=laravel
DB_USERNAME= sa
DB_PASSWORD='luana0409'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tecnologia@grlis.com.br
MAIL_PASSWORD=bhertmskadaabqkp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tecnologia@grlis.com.br
MAIL_FROM_NAME="Grupo Lis"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LeNZJQcAAAAAPtRYUP2ZzvYdviwACOSQ7ZHJkqn
NOCAPTCHA_SITEKEY=6LeNZJQcAAAAANVJCv5K9juaOtQI4-urPMLUiCng
